/*variables*/
##henry
VARIABLE = 12
Variable = 1
V_araible = 2
v_ariable = 3
a , b = 5, 12
a = b = 10
cadena1 = ' "Cadena" "
cadena2 = 'cadenaa'
/*tipo de datos*/
variable = 1.2
Variale = False
Variable = True

/*Estructuras de datos*/
Lista = [ 1, 2, 3 ]
lista = [2.1 , 3.5, 2.3] 

Tupla = (2,3)
tupla = (2,5,3,)

Conjunto = {1, 2, 3}
conjunto = {2.1 , 3.5, 2.3}

Diccionario =  { 'Clave1' : 'Valor1', 'Clave2' : 'Valor2'}

/*Operaciones Matematicas*/
a = 4 + 5
d = 4 - 5
c = 4 * 5
b = 4 / 5
b = 4//5 
e = 4 ** 5   
f = 4 % 5
4 * 5
5 - 6

/*Imprecion y lectura de datos*/
a = input();
f = open('nombrearchivo', 'r')

/*Estructuras de control*/
if (variable == 2):
	print('Es igual')
while(variable = = True ):
	print('infinito')
for i in range(10):
	print('For ejecutandose')

/*Metodos*/
Lista.append(elemento)
Lista.remove(elemento)

/*Funcion*/
def funcion(a,b,c):
	z = a+b+c
	print(z)
	return z 

/*Operaciones Logicas*/
Variable and Variable2
Variable or Variable2
not Variable
x >= y
y <= y
x > = y
y < = x


